@import "neat/neat-helpers"

// grid settings
$column        : 90px
$gutter        : 30px
$grid-columns  : 12
$max-width     : em(1088)


// breakpoints
$mobile         : new-breakpoint(max-width 480px)
$tablet         : new-breakpoint(min-width 640px)
$desktop        : new-breakpoint(min-width 1024px 12)
$desktop-large  : new-breakpoint(min-width 1200em 12)