#wrap
  padding: 0 em(0) em(60) em(0)

article.post
  +box-shadow(0px 0px 20px rgba(0,0,0,.07))
  background: #fff
  margin: em(60) auto
  width: em(1240)
  div.featured-image
    padding-bottom: em(40)
  div.post-content
    width: em(640)
    margin: 0 auto
    header
      text-align: left
      margin: em(30) 0 em(20) 0
      a h1
        font-weight: 400
        margin-top: em(10)
        margin-bottom: em(15)
        font-size: em(30)
        line-height: em(24)
        color: #333
      a.date
        font-size: em(16)
        margin-bottom: em(30)
        color: #cecece