footer#primary-footer
  background: url($darkgraynoise)
  color: #ddd
  +box-shadow(0px 0px 15px rgba(0,0,0,.25))
  h4
    color: #eee
    font-weight: 900
    font-size: em(14)
    padding-bottom: em(10)

div#footer-widgets
  padding: em(30) em(25)
  div.textwidget
    line-height: em(26)

a[href="#top"]
  margin: em(15) 0 0 0
  display: block
  text-align: center
  color: #ccc
  font-size: em(40)
  &:hover, &:active
    color: #aaa