header#primary-header
  background: url($darkgraynoise)
  //background: #313131
  text-align: center
  margin: 0 0 em($mobilegutter) 0
  color: #ddd
  +box-shadow(0px 0px 15px rgba(0,0,0,.25))
a#brand
  color: #ddd
  &:hover, &:active
    color: #fff
  hgroup
    padding: em(30) 0
    margin: 0 em(10)
    h1
      font-size: em(32)
      font-weight: 300
      line-height: em(18)
      margin: 0 0 em(5) 0
    h3
      font-size: em(15)
      font-weight: 300
      letter-spacing: em(1)
      color: #aaa

nav#menu
  display: none
  padding-bottom: em(0)
  ul
    text-align: left
    margin: 0 em(20) em(20) em(20)
    +box-shadow(0px 0px 15px rgba(0,0,0,.25))
    li
      border-bottom: 1px solid #222
      a
        padding: em(8) em(14) em(8) em(14)
        color: #999
        font-weight: 400
        font-size: em(18)
        font-family: $body-font-family
        background: #262626
        display: block
        +transition(all .5s)
        &.current, &:hover, &:active
          background: #151515
          color: #eee

div.search
  display: none
  padding: em(10) em(0)
  font-size: em(14)
  background: #fff
  //border-bottom: 4px solid #222
  +clearfix
  input
    border: 0
    width: 70%
    border-radius: 0
    background: #fff
    padding: em(10) em(15) em(10) em(15)
    float: left
  button
    background: #333
    border: 0
    border-left: 10px solid #fff
    color: #eee
    width: 30%
    padding: em(10) em(14)
    float: right