%toggle-button
  font-size: 1.6em
  padding: em(2) em(6) em(4) em(6)
  background: #222
  color: #eee
  border: 0

button.nav-toggle
  @extend %toggle-button
  margin-bottom: 0px
  +media($tablet)
    display: none

button.search-toggle
  @extend %toggle-button