// google fonts
@import url(http://fonts.googleapis.com/css?family=Merriweather:300,400,700,900)
//@import url(http://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,700)

// define typographic variables
$body-font-size      : 14px !default
$body-line-height    : golden-ratio(1em, 1) !default
$body-font-family    : "Merriweather", "Helvetica Neue", sans-serif !default
$heading-font-family : "Merriweather", "Helvetica Neue", sans-serif !default
$code-font-family    : "Monaco", monospace

$vertical-rhythm     : 20px
// base
body
  font: $body-font-size $body-font-family
  line-height: $body-line-height
a
  text-decoration: none
  color: $linkColor
  +transition(color .5s)
  &:hover
    color: lighten($linkColor, 15%)
button, input, textarea
  font-family: $body-font-family

// headings
h1,h2,h3,h4,h5,h6
  font-family: $heading-font-family
  line-height: $golden-ratio + em
  color: #5a5a5a

h3
  font-size: 18px

// paragraphs
p
  font-size: 14px
  line-height: 23px
  font-weight: 400
  padding-bottom: $vertical-rhythm
  +media($tablet)
    font-size: 15px
    line-height: 26px
    font-weight: 400
  a
    font-weight: 400
  b
    color: #5a5a5a
    font-weight: 700

pre
  background: #eee
  padding: 20px
  margin: 10px 0 $vertical-rhythm+10 0
  overflow-x: auto
  white-space: pre
  color: #787878
  word-wrap: normal
  +media($tablet)
    font-size: 14px